<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Qoute</title>
    <style>
        img{
            width:40%;
        }
        body{
            text-align: center;
            background-color: royalblue;
        }
        button{
            background-color: black;
            color:red;
            border:none;
            font-size:2em;
        }
        h1
        {
            color:white;
        }
        h2 {
            color:turquoise;
            text-decoration-line: underline;
            text-decoration-color:tomato;
        }
    </style>
</head>
<body>
    <h1>Random Qoute Generator</h1>
    <img id="image-"src="image-1.png"><br><br>
    <button onclick="rand()">Generate Quote</button>
    <img id="output"src="">
    <h2>Design And Develop By <br>Syeda Naba Zehra Zaidi</h2>
    <script src="rand0m-quote.js"></script>
</body>
</html>